Long String No match


 * Running on http://0.0.0.0:5010/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger pin code: 212-119-745
---------------------------------------------------------------------
Algorithm = NAIVE


FILE: target/A.txt SIZE: 354
0.000111103057861
0.000102043151855
0.00010085105896
0.000102043151855
0.000101089477539
0.000101089477539
0.000101089477539
0.000101089477539
0.000137090682983
0.000102043151855
Average Time Taken : 0.000105953216553
---------------------------------------------------------------------
0.0 % Plagarized
---------------------------------------------------------------------
Algorithm = KMP


FILE: target/A.txt SIZE: 354
5.79357147217e-05
5.3882598877e-05
5.41210174561e-05
5.29289245605e-05
5.29289245605e-05
5.31673431396e-05
5.29289245605e-05
6.50882720947e-05
5.50746917725e-05
5.41210174561e-05
Average Time Taken : 5.52177429199e-05
---------------------------------------------------------------------
0.0 % Plagarized
---------------------------------------------------------------------
Algorithm = LCSS


FILE: target/A.txt SIZE: 354
0.000610113143921
0.000545024871826
0.000580072402954
0.000547885894775
0.000518083572388
0.000619888305664
0.000519037246704
0.000527143478394
0.000515937805176
0.000575065612793
Average Time Taken : 0.000555825233459
---------------------------------------------------------------------
0.0 % Plagarized
---------------------------------------------------------------------
Algorithm = BM


FILE: target/A.txt SIZE: 354
2.59876251221e-05
1.59740447998e-05
1.59740447998e-05
1.50203704834e-05
1.50203704834e-05
1.4066696167e-05
1.4066696167e-05
1.4066696167e-05
1.50203704834e-05
1.38282775879e-05
Average Time Taken : 1.59025192261e-05
---------------------------------------------------------------------
0.0 % Plagarized
127.0.0.1 - - [13/May/2016 15:56:35] "GET / HTTP/1.1" 200 -
