Long string match


 * Running on http://0.0.0.0:5010/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger pin code: 212-119-745
---------------------------------------------------------------------
Algorithm = NAIVE


FILE: target/A.txt SIZE: 354
0.000104904174805
0.000103950500488
8.79764556885e-05
8.9168548584e-05
8.79764556885e-05
9.29832458496e-05
0.000197887420654
9.60826873779e-05
9.41753387451e-05
9.29832458496e-05
Average Time Taken : 0.000104808807373
---------------------------------------------------------------------
100.0 % Plagarized
---------------------------------------------------------------------
Algorithm = KMP


FILE: target/A.txt SIZE: 354
5.00679016113e-05
4.60147857666e-05
4.48226928711e-05
4.38690185547e-05
4.48226928711e-05
4.50611114502e-05
4.50611114502e-05
4.50611114502e-05
4.50611114502e-05
4.57763671875e-05
Average Time Taken : 4.55617904663e-05
---------------------------------------------------------------------
100.0 % Plagarized
---------------------------------------------------------------------
Algorithm = LCSS


FILE: target/A.txt SIZE: 354
0.0113520622253
0.0129239559174
0.0155169963837
0.0419940948486
0.00576186180115
0.00676298141479
0.0101819038391
0.00605893135071
0.00571799278259
0.00637102127075
Average Time Taken : 0.0122641801834
---------------------------------------------------------------------
100.0 % Plagarized
---------------------------------------------------------------------
Algorithm = BM


FILE: target/A.txt SIZE: 354
4.29153442383e-05
2.90870666504e-05
2.8133392334e-05
2.78949737549e-05
2.8133392334e-05
2.69412994385e-05
2.69412994385e-05
6.8187713623e-05
2.88486480713e-05
2.69412994385e-05
Average Time Taken : 3.34024429321e-05
---------------------------------------------------------------------
100.0 % Plagarized
127.0.0.1 - - [13/May/2016 15:52:47] "GET / HTTP/1.1" 200 -
