short string abcdef.

 * Running on http://0.0.0.0:5010/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger pin code: 212-119-745
---------------------------------------------------------------------
Algorithm = NAIVE


FILE: target/A.txt SIZE: 7
7.15255737305e-06
2.86102294922e-06
1.90734863281e-06
2.14576721191e-06
1.90734863281e-06
9.53674316406e-07
9.53674316406e-07
9.53674316406e-07
3.09944152832e-06
2.14576721191e-06
Average Time Taken : 2.40802764893e-06
---------------------------------------------------------------------
100.0 % Plagarized
---------------------------------------------------------------------
Algorithm = KMP


FILE: target/A.txt SIZE: 7
5.96046447754e-06
3.09944152832e-06
1.90734863281e-06
1.90734863281e-06
2.14576721191e-06
2.14576721191e-06
1.90734863281e-06
1.90734863281e-06
2.14576721191e-06
1.90734863281e-06
Average Time Taken : 2.50339508057e-06
---------------------------------------------------------------------
100.0 % Plagarized
---------------------------------------------------------------------
Algorithm = LCSS


FILE: target/A.txt SIZE: 7
1.4066696167e-05
7.15255737305e-06
6.91413879395e-06
6.91413879395e-06
7.15255737305e-06
6.91413879395e-06
6.91413879395e-06
7.15255737305e-06
6.91413879395e-06
7.15255737305e-06
Average Time Taken : 7.72476196289e-06
---------------------------------------------------------------------
100.0 % Plagarized
---------------------------------------------------------------------
Algorithm = BM


FILE: target/A.txt SIZE: 7
9.05990600586e-06
2.86102294922e-06
2.14576721191e-06
2.14576721191e-06
2.86102294922e-06
2.14576721191e-06
3.09944152832e-06
1.90734863281e-06
2.14576721191e-06
2.14576721191e-06
Average Time Taken : 3.0517578125e-06
---------------------------------------------------------------------
100.0 % Plagarized
127.0.0.1 - - [13/May/2016 15:57:58] "GET / HTTP/1.1" 200 -
